<uml>
   <greenVersion="30100"/>
   <type>
      <name="=team-9/src<accounts{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="1287"/>
      <y="16"/>
   </type>
   <type>
      <name="=team-9/src<accounts{CreateAccount.java[CreateAccount"/>
      <height="-1"/>
      <width="-1"/>
      <x="1605"/>
      <y="382"/>
   </type>
   <type>
      <name="=team-9/src<accounts{Statistics.java[Statistics"/>
      <height="-1"/>
      <width="-1"/>
      <x="1591"/>
      <y="501"/>
   </type>
   <type>
      <name="=team-9/src<accounts{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="1084"/>
      <y="17"/>
   </type>
   <type>
      <name="=team-9/src<crud{StatsFileSystem.java[StatsFileSystem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1497"/>
      <y="15"/>
   </type>
   <type>
      <name="=team-9/src<crud{CSVHandler.java[CSVHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1325"/>
      <y="417"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Score.java[Score"/>
      <height="-1"/>
      <width="-1"/>
      <x="867"/>
      <y="1961"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="1569"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Tuple.java[Tuple"/>
      <height="-1"/>
      <width="-1"/>
      <x="864"/>
      <y="2157"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Pause.java[Pause"/>
      <height="-1"/>
      <width="-1"/>
      <x="138"/>
      <y="2440"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <height="-1"/>
      <width="-1"/>
      <x="879"/>
      <y="2272"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Level.java[Level"/>
      <height="-1"/>
      <width="-1"/>
      <x="121"/>
      <y="2141"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="109"/>
      <y="1573"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Level.java[Level"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Pause.java[Pause"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=team-9/src<GUI{CrAccPanel.java[CrAccPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="59"/>
      <y="9"/>
   </type>
   <type>
      <name="=team-9/src<GUI{GamePanel.java[GamePanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="324"/>
      <y="7"/>
   </type>
   <type>
      <name="=team-9/src<GUI{MainWindow.java[MainWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="919"/>
      <y="1129"/>
   </type>
   <type>
      <name="=team-9/src<GUI{HelpPanel.java[HelpPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="309"/>
      <y="662"/>
   </type>
   <type>
      <name="=team-9/src<GUI{StatsPanel.java[StatsPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="767"/>
   </type>
   <type>
      <name="=team-9/src<GUI{LogoutPanel.java[LogoutPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="549"/>
      <y="777"/>
   </type>
   <type>
      <name="=team-9/src<GUI{LoginPanelOne.java[LoginPanelOne"/>
      <height="-1"/>
      <width="-1"/>
      <x="556"/>
      <y="6"/>
   </type>
   <type>
      <name="=team-9/src<GUI{MainPanel.java[MainPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="481"/>
   </type>
   <type>
      <name="=team-9/src<GUI{LoginPanelTwo.java[LoginPanelTwo"/>
      <height="-1"/>
      <width="-1"/>
      <x="803"/>
      <y="567"/>
   </type>
   <type>
      <name="=team-9/src<GUI{IntroPanel.java[IntroPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="292"/>
      <y="935"/>
   </type>
   <type>
      <name="=team-9/src<GUI{SettingsPanel.java[SettingsPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="566"/>
      <y="555"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=team-9/src<GUI{LoginPanelOne.java[LoginPanelOne"/>
      <targetType="=team-9/src<accounts{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=team-9/src<GUI{LoginPanelTwo.java[LoginPanelTwo"/>
      <targetType="=team-9/src<accounts{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=team-9/src<GUI{MainWindow.java[MainWindow"/>
      <targetType="=team-9/src<gameplay{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

