<uml>
   <greenVersion="30100"/>
   <type>
      <name="=team-9/src<accounts{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="-7"/>
   </type>
   <type>
      <name="=team-9/src<accounts{CreateAccount.java[CreateAccount"/>
      <height="-1"/>
      <width="-1"/>
      <x="220"/>
      <y="69"/>
   </type>
   <type>
      <name="=team-9/src<accounts{Statistics.java[Statistics"/>
      <height="-1"/>
      <width="-1"/>
      <x="403"/>
      <y="-7"/>
   </type>
   <type>
      <name="=team-9/src<crud{StatsFileSystem.java[StatsFileSystem"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=team-9/src<crud{CSVHandler.java[CSVHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="252"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="411"/>
      <y="522"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Tuple.java[Tuple"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="404"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <height="-1"/>
      <width="-1"/>
      <x="670"/>
      <y="599"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Level.java[Level"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="483"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="729"/>
   </type>
   <type>
      <name="=team-9/src<preferences{Settings.java[Settings"/>
      <height="-1"/>
      <width="-1"/>
      <x="637"/>
      <y="1005"/>
   </type>
   <type>
      <name="=team-9/src<preferences{Map.java[Map"/>
      <height="-1"/>
      <width="-1"/>
      <x="388"/>
      <y="1006"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Level.java[Level"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

