<uml>
   <greenVersion="30100"/>
   <type>
      <name="=team-9/src<accounts{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=team-9/src<accounts{CreateAccount.java[CreateAccount"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=team-9/src<accounts{Statistics.java[Statistics"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=team-9/src<crud{StatsFileSystem.java[StatsFileSystem"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=team-9/src<crud{CSVHandler.java[CSVHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="803"/>
      <y="1"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="339"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Tuple.java[Tuple"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="195"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <height="-1"/>
      <width="-1"/>
      <x="736"/>
      <y="230"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Level.java[Level"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="276"/>
   </type>
   <type>
      <name="=team-9/src<gameplay{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="542"/>
   </type>
   <type>
      <name="=team-9/src<preferences{Settings.java[Settings"/>
      <height="-1"/>
      <width="-1"/>
      <x="626"/>
      <y="621"/>
   </type>
   <type>
      <name="=team-9/src<preferences{Map.java[Map"/>
      <height="-1"/>
      <width="-1"/>
      <x="626"/>
      <y="523"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Level.java[Level"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=team-9/src<gameplay{Game.java[Game"/>
      <targetType="=team-9/src<gameplay{Keyboard.java[Keyboard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

